NEXTAUTH_SECRET=0a647c3a4f72eaa9baf1a024a34391cedf337204a5d0c41092f66c22295c4793
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./dev.db

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=